version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: 'con_rabbitmq'
    restart: always
#    environment:
#      - RABBITMQ_DEFAULT_USER=guest
#      - RABBITMQ_DEFAULT_PASS
    ports:
      - 5672:5672
      - 15672:15672
